/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.perrindatasystems.unitbot;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int TextView01=0x7f070000;
        public static final int TextView02=0x7f070002;
        public static final int TextView03=0x7f070003;
        public static final int TextView04=0x7f070004;
        public static final int TextView05=0x7f070005;
        public static final int convert_header=0x7f070006;
        public static final int menu_about=0x7f07000c;
        public static final int menu_feedback=0x7f07000d;
        public static final int menu_theme=0x7f07000e;
        public static final int number_input=0x7f070008;
        public static final int number_input_group=0x7f070007;
        public static final int result_header=0x7f070009;
        public static final int results_container=0x7f07000a;
        public static final int results_group=0x7f07000b;
        public static final int text_version=0x7f070001;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int convert=0x7f030001;
        public static final int list_item=0x7f030002;
        public static final int main=0x7f030003;
    }
    public static final class menu {
        public static final int mainmenu=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int copyright=0x7f040001;
    }
    public static final class style {
        public static final int theme=0x7f050000;
    }
}
